# C-Finance_Magang

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/c_finance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/c_finance/: MainActivity.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/c_finance/model/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/c_finance/model/pref/: UserPreference.kt  UserToken.kt
app/src/main/java/com/dicoding/c_finance/model/repo/: FinanceRepository.kt  UserRepository.kt
app/src/main/java/com/dicoding/c_finance/model/response/: GlobalResponse.kt  LoginResponse.kt
app/src/main/java/com/dicoding/c_finance/ui/: CashflowFragment.kt  HomeFragment.kt  LogFragment.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  UsersFragment.kt
app/src/main/java/com/dicoding/c_finance/utils/: CashflowAdapter.kt  CategoryAdapter.kt  Helper.kt  Injection.kt  LoadingStateAdapter.kt  LogPagingSource.kt  LogViewPager.kt  ManageViewPager.kt  PagingLogAdapter.kt  RecyclebinAdapter.kt  UserActionListener.kt  UserAdapter.kt
app/src/main/res/color/: bottom_color.xml  bottom_icon_color.xml  button_tint.xml
app/src/main/res/drawable/: add_category.xml  add_data.xml  add_user.xml  arrow_down.xml  arrow_up.xml  background_add_cashflow.xml  background_bottom_bar.xml  background_container_rounded.xml  background_tabs.xml  bottom_shadow.xml  cashflow.xml  delete.xml  empty.xml  export.xml  home.xml  ic_launcher_background.xml  ic_search.xml  log.xml  logo_launcher.xml  manage_category.xml  manage_hub.xml  recyclebin.xml  users.xml
app/src/main/res/layout/: activity_cashflow_add_update.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_recycle_bin.xml  activity_splash_screen.xml  activity_users_add_update.xml  cashflow_item.xml  cashflow_recycle.xml  category_item.xml  fragment_cashflow.xml  fragment_cashflow_detail_dialog.xml  fragment_category.xml  fragment_category_dialog.xml  fragment_export_dialog.xml  fragment_home.xml  fragment_log.xml  fragment_manage.xml  fragment_recycle_bin.xml  fragment_user.xml  fragment_user_detail_dialog.xml  fragment_user_log.xml  fragment_users.xml  list_item.xml  log_item.xml  recent_item.xml  user_item.xml
app/src/main/res/layout-v26/: log_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/c_finance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
